# ResoniteMod-IPDAdjuster

./: IPDAdjuster.sln  LICENSE  README.md
IPDAdjuster/: BepInExMod.cs  IMessageDeserializer.cs  IPDAdjuster.csproj  ModEntry.cs  ModInfo.cs  ModMessagingManager.cs  ResoniteModLoaderMod.cs
IPDAdjuster/Properties/: AssemblyInfo.cs
