<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IPDAdjuster</RootNamespace>
		<AssemblyName>IPDAdjuster</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/SSD/SteamLibrary/steamapps/common/Resonite/')">$(HOME)/SSD/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

	<!-- FrooxEngine/Resonite -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Cloudtoid.Interprocess">
			<HintPath>$(ResonitePath)YellowDogMan.Cloudtoid.Interprocess.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- BepInEx/Unity -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472'">
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<Reference Include="Renderite.Unity">
			<HintPath>$(ResonitePath)Renderer\Renderite.Renderer_Data\Managed\Renderite.Unity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderer\Renderite.Renderer_Data\Managed\Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Cloudtoid.Interprocess">
			<HintPath>$(ResonitePath)Renderer\Renderite.Renderer_Data\Managed\YellowDogMan.Cloudtoid.Interprocess.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Memory">
			<HintPath>$(ResonitePath)Renderer\Renderite.Renderer_Data\Managed\System.Memory.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ResonitePath)Renderer\Renderite.Renderer_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ResonitePath)Renderer\Renderite.Renderer_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Processing build output for framework: $(TargetFramework)" Importance="high" />

		<!-- For .NET 9.0 - Copy to RML mods folder -->
		<Copy
				SourceFiles="$(TargetDir)$(TargetFileName)"
				DestinationFolder="$(ResonitePath)rml_mods"
				Condition="'$(TargetFramework)' == 'net9.0'"
				ContinueOnError="true" />

		<!-- For .NET Standard 2.0 - Copy to BepInEx plugins folder -->
		<Copy
				SourceFiles="$(TargetDir)$(TargetFileName)"
				DestinationFiles="$(ResonitePath)Renderer/BepInEx/plugins/IPDAdjuster_BepInEx.dll"
				Condition="'$(TargetFramework)' == 'netstandard2.0'"
				ContinueOnError="true" />
	</Target>
</Project>